package chapter02;

public class java02_identifier {
    public static void main(String[] args) {
        /* TODO 标识符
            标识数据的符号，称之为标识符
            变量名称就是标识符
            标识符主要用于起名
         */
        String name = "Zhangsan";
        /* TODO 标识符的命名规则
        1. 英文拉丁字母
        2. 符号 只有下划线和$符号，其他符号不能使用，称之为特殊符号
            空格属于特殊符号，也不能作为标识符使用
        3. 阿拉伯数字0-9可以作为标识符使用，但不能开头
            数字如果在标识符的开头位置，那么会被识别为数字，而不是标识符，所以会报错
        4. 在大括号范围内，标识符不允许重复
            标识符是区分大小写的
        5. Java语言中预先定义好了一些标识符名称，称之为关键字或者保留字
            可以使用大小写来实现关键字名称的定义，但是容易造成歧义，所以不推荐
        6. 驼峰标识：规范
        7. 标识符的长度
            没有限制
         */
        System.out.println(name);
    }
}
